h1 {
  font-size: 50px;
  font-weight: 800;
  line-height: 61px;
  letter-spacing: 0em;
  text-align: center;
  color: #F68B1E;
  padding-top: 2%;
  padding-bottom: 5%;
}

.carousel-container2 {
  padding-left: 2%;
  padding-right: 2%;
}

.carousel-slide {
  position: relative;
}

.carousel-slide img {
  width: 100%;
  height: auto;
  border-radius: 8px;

}


.carousel-slide2 {
  position: relative;
  height: 20rem;
  margin-left: auto;
}
.card-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1%;
  padding: 10%; /* Adjust as needed */
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  color: #fff; /* Text color */
}

.card-details h3 {
  margin: 0;
  font-size: 18px;
}

.speaker {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover; 
  padding-left: 10%;
  padding-right: 10%;/* Ensure the image covers the entire area */
}

@media only screen and (max-width: 480px) {
  .carousel-slide2 {
    position: relative;
    height: 50%;
    margin-left: auto;
  }
  .card-details h3 {
    margin: 0;
    font-size: 10%;
  }
  .card-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 3px; /* Adjust as needed */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    color: #fff; /* Text color */
  }
}